<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="threads-yieldsleepjoin-javafx.jnlp">
  <information>
    <title>threads-yieldsleepjoin-javafx</title>
    <vendor>rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="threads-yieldsleepjoin-javafx.jar" size="7259" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="threads-yieldsleepjoin-javafx" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="thread.javafx.Main"  name="threads-yieldsleepjoin-javafx" />
  <update check="always"/>
</jnlp>
